# cook

./: .gitignore  README.md
db/: db.sql  ft.sql
src/: Cook.sln
src/Cook/: Cook.csproj
src/Cook/Book/: BasicRecipe.cs  Duration.cs  RawRecipe.cs  RecipeBuilder.cs  RecipeSource.cs
src/Cook/Data/File/: Fields.cs  ICsvRecordBuilder.cs  RecordBuilderBase.cs  RecordCollector.cs  RecordParser.cs
src/Cook/Data/Text/: CharSpanExtensions.cs
src/Sage.Web/: Program.cs  Sage.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
src/Sage.Web/Data/: DapperSupport.cs  DbModels.cs  Models.cs  Scripts.sql  Scripts.sql.cs
src/Sage.Web/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
src/Sage.Web/Pages/Shared/: _Layout.cshtml  _Pagination.cshtml  _ValidationScriptsPartial.cshtml
src/Sage.Web/Properties/: launchSettings.json
src/Sage.Web/wwwroot/css/: theme.css  theme.min.css  theme.scss
src/Sage.Web/wwwroot/js/: edit.js
