<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Brackets" Version="0.6.3" />
    <PackageReference Include="PantryLib" Version="0.1.1" />
  </ItemGroup>

</Project>
