<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>Sage</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <IdentitySqlScriptFile>..\..\db\migrations\dbup_01.sql</IdentitySqlScriptFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="PantryLib" Version="0.1.1" />
    <PackageReference Include="RelayTk" Version="2.6.1" />
    <PackageReference Include="Spryer" Version="0.9.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Spryer.AspNetCore.Identity" Version="0.2.1-beta" />
    <PackageReference Include="Spryer.AspNetCore.Identity.SqlServer" Version="0.2.2-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cook\Cook.csproj" />
  </ItemGroup>

</Project>
